# spring-evolution

./: README.en.md  README.md  pom.xml
springgeneral_mvc/: pom.xml
springgeneral_mvc/src/main/java/com/neo/mvc/: MyWebMvcContextInitializer.java
springgeneral_mvc/src/main/java/com/neo/mvc/config/: DubboConsumerConfig.java  WebMvcConfig.java
springgeneral_mvc/src/main/java/com/neo/mvc/controller/: InternalJspController.java  LoginController.java
springgeneral_mvc/src/main/java/com/neo/mvc/interceptors/: CheckWhetherAlreadyLoginInterceptor.java
springgeneral_mvc/src/main/java/com/neo/mvc/utils/: Msg.java
springgeneral_mvc/src/main/resources/: log4j.properties
springgeneral_mvc/src/main/webapp/WEB-INF/template/: index2.html  template.html
springgeneral_mvc/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
springgeneral_mvc/src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp
springgeneral_mvc/src/main/webapp/pages/: p1.html
springgeneral_mvc/src/main/webapp/static/pages/: page1.html
springgeneral_rpc/: README.md  pom.xml
springgeneral_rpc/src/main/java/com/neo/dubbo/bo/frame/: AccountInfo.java  HierarchyMenu.java
springgeneral_rpc/src/main/java/com/neo/dubbo/facade/frame/: AccountServiceFacade.java
springgeneral_servdao/: pom.xml
springgeneral_servdao/src/main/java/com/neo/dubbo/facade/frame/impl/: AccountServiceFacadeImpl.java
springgeneral_servdao/src/main/java/com/neo/servdao/: Main.java
springgeneral_servdao/src/main/java/com/neo/servdao/config/: MybatisPlusConfig.java  RootContextConfig.java
springgeneral_servdao/src/main/java/com/neo/servdao/mapper/: AccountDao.java  MenuDao.java  RoleDao.java  UserDao.java
springgeneral_servdao/src/main/java/com/neo/servdao/mapper/impl/: FrameAccountMapper.xml  FrameMenuMapper.xml  FrameUserMapper.xml
springgeneral_servdao/src/main/java/com/neo/servdao/po/: FrameAccount.java  FrameMenu.java  FrameRole.java  FrameUser.java  Frame_Account.java
springgeneral_servdao/src/main/java/com/neo/servdao/service/: AccountService.java  MenuService.java  UserService.java
springgeneral_servdao/src/main/java/com/neo/servdao/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
springgeneral_servdao/src/main/resources/: log4j.properties  mybatis-plus.properties
springgeneral_servdao/src/test/java/com/neo/servdao/generator/: CodeGenerator.java
springgeneral_servdao/src/test/java/com/neo/servdao/test/: TestLaunch.java
springgeneral_servdao/src/test/resources/: mybatis-plus.properties
