<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neo</groupId>
    <artifactId>springgeneral</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.neo.mvc</groupId>
  <artifactId>springgeneral_mvc</artifactId>
  <packaging>war</packaging>
  
  
  <properties>
  	<jackson.version>2.10.3</jackson.version>
  </properties>
  
  
  <dependencies>
  
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>

	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	
	
	<dependency>
    	<groupId>com.neo.rpc</groupId>
  		<artifactId>springgeneral_rpc</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
    </dependency>
	
  </dependencies>
  
  
  <build>
	  <finalName>springgeneral_mvc</finalName>
	  <resources>
	  	<resource>
	  		<directory>src/main/java</directory>
	  		<includes>
	  			<include>**/*.properties</include>
	  			<include>**/*.xml</include>
	  		</includes>
	  	</resource>
	  	<resource>
	  		<directory>src/main/resources</directory>
	  		<includes>
	  			<include>**/*.properties</include>
	  			<include>**/*.xml</include>
	  		</includes>
	  	</resource>
	  </resources>
  </build>
</project>