<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neo</groupId>
    <artifactId>springgeneral</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.neo.rpc</groupId>
  <artifactId>springgeneral_rpc</artifactId>
  <packaging>jar</packaging>
  
  
  <dependencies>
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>2.6.7</version>
	    <exclusions>
	      <exclusion>
	        <groupId>org.jboss.netty</groupId>
	        <artifactId>netty</artifactId>
	      </exclusion>
	    </exclusions>
	</dependency>
	
	<!-- zookeeper -->
	<dependency>
	    <groupId>org.apache.curator</groupId>
	    <artifactId>curator-framework</artifactId>
	    <version>2.11.1</version>
	</dependency>

	
	<dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.42.Final</version>
	</dependency>
	
  </dependencies>
</project>